server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/banklineapi-db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thyago@01
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


